CSS 


body{
    padding: 100px;
    background-color: #FAFAFA;
  }
  
  ::placeholder{
    text-align: center;
    font-size: 14px;
    color: gray;
    background-position: 40%;
    background-size: 6%;
    background-image: url("img/search-solid.svg");
    background-repeat: no-repeat;
  }
  
  input.empty {
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      background-color: #FAFAFA;
  }
  
  .postuserfont {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: black;
  }
  
  
  .storyphoto {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid rgb(238, 39, 82);
    margin-right: 7px;
  }
  
  .storytext {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: black;
  }
  
  .rightpanellinks {
    text-decoration: none;
    color: lightgrey;
  }
  
  .rightpanellinks:hover {
    text-decoration: none;
    color: lightgrey;
  }
  
  .middlearea{
    max-height: 200px !important;
  }
  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------
  
  
  HTML
  
  
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Instagram | Home</title>
</head>

<body>
    <!-- NAV-BAR START -->
    <nav class="navbar navbar-expand-sm navbar-light border fixed-top bg-white" style="height: 54px;">
        <div class="logo" style="margin-left: 192px;">
            <a class="navbar-brand" href="index.html" style="border: 0px;">
                <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mr-5"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse d-flex flex-column ml-5">
            <form class="form-inline my-2 my-lg-0 ml-5 d-none d-sm-block">
                <input class="form-control mr-sm-2 empty" type="search" placeholder="Ara"
                    style="font-family: Arial, FontAwesome; height: 28px; width: 216px" aria-label="Search">
            </form>
        </div>
        <div class="collapse navbar-collapse mt-2 ml-5 d-sm-none">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fas fa-home fa-lg mr-2 d-none d-sm-block mt-1"
                            style="color: rgb(0, 0, 0)"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/direct/inbox/"><i
                            class="fab fa-facebook-messenger fa-lg mr-2 mt-1" style="color: rgb(0, 0, 0)"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/explore/"><i
                            class="far fa-compass fa-lg mr-2 mt-1" style="color: rgb(0, 0, 0)"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/accounts/activity/"><i
                            class="far fa-heart fa-lg mr-2 mt-1" style="color: rgb(0, 0, 0)"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/hasanz/" target="_blank">
                        <img src="img/hasan.png" class="mb-2" style="width: 23px; height: 23px; border-radius: 50%;">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MID-AREA START -->
    <div class="container middlearea col-xs-6 col-lg-12">
        <div class="row">
            <div class="col-6 offset-1 mt-2">
                <div class="card">
                    <div class="card-body d-flex overflow-hidden">
                        <a href="https://www.instagram.com/kodluyoruz" style="text-decoration: none;" target="_blank">
                            <img src="img/kodluyoruz.jpg" class="storyphoto img-fluid mr-3">
                            <span class="storytext">kodluyoruz</span>
                        </a>
                        <a href="https://www.instagram.com/hasany" style="text-decoration: none; margin-left: 4px;"
                            target="_blank">
                            <img src="img/hasany.jpg" class="storyphoto img-fluid">
                            <span class="storytext">hasany</span>
                        </a>
                        <a href="https://www.instagram.com/elonmusk" style="text-decoration: none; margin-left: 4px;"
                            target="_blank">
                            <img src="img/elonmusk.jpg" class="storyphoto img-fluid">
                            <span class="storytext">elonmusk</span>
                        </a>
                        <a href="https://www.instagram.com/hakanyalcinkaya"
                            style="text-decoration: none; margin-left: 4px;" target="_blank">
                            <img src="img/hakanyalcin.jpg" class="storyphoto img-fluid">
                            <span class="storytext">hakanyalcin</span>
                        </a>
                        <a href="https://www.instagram.com/raw" style="text-decoration: none; margin-left: 4px;"
                            target="_blank">
                            <img src="img/raw.jpg" class="storyphoto img-fluid">
                            <span class="storytext mr-2">raw</span>
                        </a>
                        <a href="https://www.instagram.com/kablosuzkedi"
                            style="text-decoration: none; margin-left: 4px;" target="_blank">
                            <img src="img/kablosuzkedi.jpg" class="storyphoto img-fluid">
                            <span class="storytext">kablosuzkedi</span>
                        </a>
                        <a href="https://www.instagram.com/mrrobot" style="text-decoration: none; margin-left: 4px;"
                            target="_blank">
                            <img src="img/mrrobot.jpg" class="storyphoto img-fluid">
                            <span class="storytext">mrrobot</span>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-white">
                        <img src="img/hasan.png" class="mr-2" style="width: 35px; height: 35px; border-radius: 50%">
                        <span class="postuserfont"><strong><a href="https://www.instagram.com/hasany/" target="_blank"
                                    style="color: rgb(0, 0, 0);">hasany</a></strong>
                        </span>
                        <span class="mt-2 float-right"> <strong><i class="fas fa-ellipsis-h "></i></strong>
                        </span>
                    </div>
                    <img src="img/hasan.png" class="card-img-top" alt="">
                    <ul class="list-group list-group-horizontal mt-1 border-0" style="list-style-type: none;">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                                    style="color: rgb(0, 0, 0); position: relative; font-size: 23px"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-comment fa-lg"
                                    style="color: rgb(0, 0, 0); position: relative; font-size: 23px; margin-left: -11px;"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg"
                                    style="color: rgb(0, 0, 0); position: relative; font-size: 23px; margin-left: -11px;"></i>
                            </a>
                        </li>
                        <span class="offset-sm-1 offset-md-3 offset-lg-5 offset-xl-7">
                            <li class="nav-item ml-4">
                                <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                                        style="color: rgb(0, 0, 0); position: relative; font-size: 23px"></i>
                                </a>
                            </li>
                        </span>
                    </ul>
                    <span>
                        <img src="img/raw.jpg" class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%">
                        <span class="postuserfont"><strong>raw</strong> ve
                            <strong>12 diğer kişi</strong> beğendi</span>
                    </span>
                    <div class="card-body" style="margin-top: -15px">
                        <p class="card-text postuserfont">
                            <strong style="margin-left: -4px; margin-right: 5px">hasany</strong>
                            olmuş olmuş!
                        </p>
                        <a href="#" style="text-decoration: none">
                            <p class="card-text postuserfont"
                                style="margin-left: -4px; margin-top: -14px; color: rgb(139, 133, 133);">
                                3 yorumun tümünü gör
                            </p>
                        </a>
                        <p class="card-text postuserfont">
                            <strong style="margin-left: -4px; margin-right: 5px">hasanq</strong>
                            olmamış bro
                        </p>
                        <p class="card-text postuserfont" style="margin-top: -15px">
                            <strong style="margin-left: -4px; margin-right: 5px">elonmusk</strong>
                            olmuşşşş
                        </p>
                        <p class="card-text"
                            style="margin-top: -10px; margin-left: -4px; font-size: 12px; color: rgb(139, 133, 133);">
                            2 SAAT ÖNCE
                        </p>
                    </div>
                    <div class="card-footer bg-white"
                        style="color: rgb(139, 133, 133); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px;">
                        <span style="margin-left: -4px">Yorum Ekle...</span><span class="float-right"
                            style="color: #0095f6; opacity: 80%"><strong>Paylaş</strong></span>
                    </div>
                </div>
                

            <!-- RIGHT AREA START -->
            <div class="col-5">
                <div class="card col-xs-12 rightpanel position-fixed bg-white border-0" id="sticky-sidebar"
                    style="width: 18rem">
                    <div class="card-body d-flex">
                        <div>
                            <a class="nav-link" href="https://www.instagram.com/hasany/">
                                <span>
                                    <img src="img/hasan.png" class=""
                                        style="width: 60px; height: 60px; border-radius: 50%; border: 2px solid rgb(238, 39, 82); margin-left: -15px;">
                                    <span class=""
                                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: rgb(0, 0, 0); margin-left: 20px;">
                                        <strong>hasany</strong>
                                    </span>
                                </span>
                            </a>
                            <div class="mt-2">
                                <span class="mt-5"
                                    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: gray;">Senin
                                    İçin Öneriler</span>
                                <span class="postuserfont mt-1 float-right" style="font-size: 12px"><strong>Tümünü
                                        Gör</strong></span>
                            </div>
                            <div class="mt-2 ml-2">
                                <div>
                                    <span>
                                        <img src="img/kablosuzbeyin.jpg"
                                            style="width: 30px; height: 30px; border-radius: 50%">
                                    </span>
                                    <a href="https://www.instagram.com/kablosuzbeyin" target="_blank">
                                        <span class="postuserfont ml-2 mt-1"><strong>kablosuzbeyin</strong></span>
                                        <span class="postuserfont float-right"
                                            style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip
                                                Et</strong></span>
                                    </a>
                                    
                                <div class="mt-3">
                                    <span>
                                        <img src="img/kodluyoruz_junior.jpg"
                                            style="width: 30px; height: 30px; border-radius: 50%">
                                    </span>
                                    <a href="https://www.instagram.com/kodluyoruz_junior" target="_blank">
                                        <span class="postuserfont ml-2 mt-1"><strong>Kodluyoruz Junior</strong></span>
                                        <span class="postuserfont float-right"
                                            style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip
                                                Et</strong></span>
                                    </a>
                                </div>
                            </div>
                            <div class="ml-2 mt-2"
                                style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                <span>
                                    <a href="https://about.instagram.com/" target="_blank"
                                        class="rightpanellinks">Hakkında - </a> <a href="https://help.instagram.com/"
                                        target="_blank" class="rightpanellinks">Yardım - </a> <a
                                        href="https://about.instagram.com/blog/" class="rightpanellinks">Basın - </a> <a
                                        href="https://www.instagram.com/developer/" class="rightpanellinks">API - </a>
                                    <a href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş
                                        Fırsatları - </a> <a href="https://www.instagram.com/legal/privacy/"
                                        class="rightpanellinks">Gizlilik - </a></span>
                                <span>
                                    <a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar -
                                    </a> <a href="https://www.instagram.com/explore/locations/"
                                        class="rightpanellinks">Konumlar - </a> <a
                                        href="https://www.instagram.com/directory/profiles/"
                                        class="rightpanellinks">Başlıca Hesaplar - </a> <a
                                        href="https://www.instagram.com/directory/hashtags/"
                                        class="rightpanellinks">Konu Etiketleri - </a> Dil</span>
                                <p></p>
                                <p style="font-size: 12px;">© 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
